<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="GenerationMode" version="4">
  <OBJECT>
    <ID name="GenerationMode" mc="Infrastructure.EnumeratedPropertyType" uid="72ec408e-b52f-4b7c-89d6-0161cf5e7e24"/>
    <PID name="JavaDesigner" mc="Infrastructure.ModuleComponent" uid="003800a8-0000-022e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[GenerationMode]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="RoundTrip" mc="Infrastructure.PropertyEnumerationLitteral" uid="da20b558-95f5-4064-bd76-1b54ed03e0d1"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[RoundTrip]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ModelDriven" mc="Infrastructure.PropertyEnumerationLitteral" uid="6f2159ff-8e20-4cb9-8ba8-45a37e1f9c9d"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[ModelDriven]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Release" mc="Infrastructure.PropertyEnumerationLitteral" uid="b503b8e0-05ec-44f0-b04e-5ad1b74c1265"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Release]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>